{
	"name": "@kavsingh/eslint-plugin-filenames",
	"version": "2.0.0-rc.4",
	"description": "Eslint rule for consistent filenames.",
	"repository": {
		"type": "git",
		"url": "git://github.com/kavsingh/eslint-plugin-filenames.git"
	},
	"author": "Stefan Lau <github@stefanlau.com>",
	"contributors": [
		"Kav Singh <flakisms@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kavsingh/eslint-plugin-filenames/issues"
	},
	"homepage": "https://github.com/kavsingh/eslint-plugin-filenames",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"file",
		"filename",
		"path"
	],
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
	"main": "dist/index.js",
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"scripts": {
		"prepare": "pnpm build && lefthook install",
		"test": "glob -c 'node --experimental-strip-types --test' './src/**/*.test.ts'",
		"test:coverage": "mkdir -p reports/coverage && glob -c 'node --experimental-strip-types --test --experimental-test-coverage --test-reporter=tap --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./reports/coverage/lcov.info' './src/**/*.test.ts'",
		"test:mutation": "stryker run",
		"lint": "tsc && eslint .",
		"build": "tsdown"
	},
	"dependencies": {
		"lodash.camelcase": "^4.0.0",
		"lodash.kebabcase": "^4.0.0",
		"lodash.snakecase": "^4.0.0",
		"lodash.upperfirst": "^4.0.0"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@stryker-mutator/core": "10.0.0",
		"@tsconfig/node24": "24.0.5",
		"@tsconfig/strictest": "2.0.8",
		"@types/eslint": "9.6.1",
		"@types/estree": "1.0.9",
		"@types/lodash.camelcase": "4.3.9",
		"@types/lodash.kebabcase": "4.1.9",
		"@types/lodash.snakecase": "4.1.9",
		"@types/lodash.upperfirst": "4.3.9",
		"@types/node": "24.19.0",
		"@typescript/native-preview": "npm:typescript@7.0.2",
		"eslint": "10.11.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-eslint-plugin": "7.6.2",
		"eslint-plugin-n": "18.4.0",
		"eslint-plugin-prettier": "5.5.6",
		"glob-bin": "1.1.0",
		"globals": "17.13.0",
		"lefthook": "2.1.16",
		"prettier": "3.9.9",
		"tsdown": "0.23.0",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"typescript-eslint": "8.71.0"
	},
	"peerDependencies": {
		"eslint": "9.x.x || 10.x.x"
	}
}
