{
	"name": "@kavsingh/eslint-plugin-filenames",
	"version": "2.0.0-rc.3",
	"description": "Eslint rule for consistent filenames.",
	"repository": {
		"type": "git",
		"url": "git://github.com/kavsingh/eslint-plugin-filenames.git"
	},
	"author": "Stefan Lau <github@stefanlau.com>",
	"contributors": [
		"Kav Singh <flakisms@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kavsingh/eslint-plugin-filenames/issues"
	},
	"homepage": "https://github.com/kavsingh/eslint-plugin-filenames",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"file",
		"filename",
		"path"
	],
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
	"main": "dist/index.js",
	"files": [
		"dist/**/*"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"scripts": {
		"test": "glob -c 'node --import=tsx --test' './src/**/*.test.ts'",
		"test:coverage": "mkdir -p reports/coverage && glob -c 'node --import=tsx --test --experimental-test-coverage --test-reporter=tap --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./reports/coverage/lcov.info' './src/**/*.test.ts'",
		"test:mutation": "stryker run",
		"lint": "tsc && eslint .",
		"build": "tsdown"
	},
	"dependencies": {
		"lodash.camelcase": "^4.0.0",
		"lodash.kebabcase": "^4.0.0",
		"lodash.snakecase": "^4.0.0",
		"lodash.upperfirst": "^4.0.0"
	},
	"devDependencies": {
		"@eslint/js": "9.34.0",
		"@stryker-mutator/core": "9.1.1",
		"@tsconfig/node24": "24.0.1",
		"@tsconfig/strictest": "2.0.5",
		"@types/eslint": "9.6.1",
		"@types/estree": "1.0.8",
		"@types/lodash.camelcase": "4.3.9",
		"@types/lodash.kebabcase": "4.1.9",
		"@types/lodash.snakecase": "4.1.9",
		"@types/lodash.upperfirst": "4.3.9",
		"@types/node": "24.3.0",
		"eslint": "9.34.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-eslint-plugin": "7.0.0",
		"eslint-plugin-n": "17.21.3",
		"eslint-plugin-prettier": "5.5.4",
		"glob": "11.0.3",
		"globals": "16.3.0",
		"prettier": "3.6.2",
		"tsdown": "0.14.2",
		"tsx": "4.20.5",
		"typescript": "5.9.2",
		"typescript-eslint": "8.42.0"
	},
	"peerDependencies": {
		"eslint": "9.x.x"
	}
}
