{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"rootDir": ".",
		"declaration": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"pretty": true,
		"sourceMap": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"resolveJsonModule": true
		// "types": ["node", "@types/estree"]
	},
	"include": ["./*.ts", "./*.js", "src", "test"]
}
